# WordCount

./: README.md  pom.xml
logs/workers-artifacts/Getting-Started-Topologie-1-1519800231/1024/: worker.yaml
logs/workers-artifacts/Getting-Started-Topologie-1-1519800443/1024/: worker.yaml
logs/workers-artifacts/Getting-Started-Topologie-1-1519800664/1024/: worker.yaml
logs/workers-artifacts/Getting-Started-Topologie-1-1519801049/1024/: worker.yaml
logs/workers-artifacts/Getting-Started-Topologie-1-1519803625/1027/: worker.yaml
logs/workers-artifacts/Getting-Started-Topologie-1-1519804724/1024/: worker.yaml
logs/workers-artifacts/Getting-Started-Topologie-1-1519872727/1027/: worker.yaml
logs/workers-artifacts/Getting-Started-Topologie-1-1519872813/1024/: worker.yaml
logs/workers-artifacts/Getting-Started-Topologie-1-1519872924/1024/: worker.yaml
src/main/java/bolts/: WordCounter.java  WordNormalizer.java
src/main/java/spouts/: WordReader.java
src/main/java/tasks/: TopologyMain.java
